.about__cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    margin: 20px 30px 20px 20px;
}

.about__card {
    background: var(--color-footer);
    color: var(--color-text);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 4rem;
    text-align: center;
    transition: var(--transition);
    font-family: var(--font-family);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
    color: white;
}

.about__card button {
    background: none;
    color: var(--color-text);
    font-family: var(--font-family);
    border: 0;
    outline: none;
    cursor: pointer;
}

.about__card button:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
    color: greenyellow;
    font-size: 17px;
}

h1 {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 62px;
    line-height: 75px;
    letter-spacing: -0.04em;
    text-align: center;
    margin-bottom: 40px;
}

.about__card h3 {
    font-size: 2rem;
    font-family: var(--font-family);
}


@media screen and (max-width: 1050px) {
.about__card {
    margin:  1px 1px 1px 1px;
}
    
}

@media screen and (max-width: 650px) {
    .about__cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__card {
        text-align: center;
        padding: 2rem;
    }

    .about__card button:hover {
        font-size: none;
    }

}